[gd_scene load_steps=6 format=3 uid="uid://ofdfjgkg7ilb"]

[ext_resource type="Texture2D" uid="uid://b3e01h0aj0y6i" path="res://kenny/Sprites/Tiles/Default/flag_green_a.png" id="1_r87n5"]
[ext_resource type="Script" uid="uid://bmgvyi7xjpu0v" path="res://scripts/win_zone.torch" id="1_rjk57"]
[ext_resource type="Texture2D" uid="uid://bimhdsgw0d0xy" path="res://kenny/Sprites/Tiles/Default/flag_green_b.png" id="2_rjk57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5yv7"]
radius = 14.0357

[sub_resource type="SpriteFrames" id="SpriteFrames_n3eqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r87n5")
}, {
"duration": 1.0,
"texture": ExtResource("2_rjk57")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Win Zone" type="Area2D"]
script = ExtResource("1_rjk57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b5yv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.34375, 0.34375)
sprite_frames = SubResource("SpriteFrames_n3eqv")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
