[orchestration type="OScript" load_steps=53 format=3 uid="uid://c7igmek46p752"]

[obj type="OScriptFunction" id="OScriptFunction_wse8f"]
guid = "81E6C7AF-E5A4-4C1A-B909-0B6A169CEB65"
method = {
"name": &"update_score"
}
user_defined = true
id = 0

[obj type="OScriptFunction" id="OScriptFunction_rjxss"]
guid = "D24A45B4-5790-4347-9E5D-68756737147A"
method = {
"name": &"_ready",
"flags": 8
}
id = 6

[obj type="OScriptFunction" id="OScriptFunction_86nn6"]
guid = "6F1606D4-D3B0-4B8C-94B5-ACE07F7DFE8F"
method = {
"name": &"end_game"
}
user_defined = true
id = 11

[obj type="OScriptFunction" id="OScriptFunction_gbfbk"]
guid = "39C9CCB5-6B30-47EC-92E9-B0E04358EFFB"
method = {
"name": &"_on_game_timer_timeout"
}
id = 20

[obj type="OScriptFunction" id="OScriptFunction_jprcw"]
guid = "568D59E9-CD68-446E-85BE-E904CB72053D"
method = {
"name": &"_on_continue_button_pressed"
}
id = 23

[obj type="OScriptFunction" id="OScriptFunction_ioo17"]
guid = "5468F09A-ADC2-406A-8A9F-18DBFB449702"
method = {
"name": &"win_game"
}
user_defined = true
id = 32

[obj type="OScriptGraph" id="OScriptGraph_maneq"]
graph_name = &"EventGraph"
offset = Vector2(121.716, 164.605)
zoom = 0.909091
flags = 8
nodes = Array[int]([6, 7, 8, 9, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 38, 39, 40])
functions = Array[int]([6, 20, 23])

[obj type="OScriptGraph" id="OScriptGraph_ic0uy"]
graph_name = &"update_score"
offset = Vector2(-500.289, -297.424)
zoom = 1.4641
flags = 22
nodes = Array[int]([0, 2, 3, 4, 5, 10, 41])
functions = Array[int]([0])

[obj type="OScriptGraph" id="OScriptGraph_t3lhv"]
graph_name = &"end_game"
offset = Vector2(-834.296, -352.125)
zoom = 2.0736
flags = 22
nodes = Array[int]([11, 18, 19, 42])
functions = Array[int]([11])

[obj type="OScriptGraph" id="OScriptGraph_wse8f"]
graph_name = &"win_game"
offset = Vector2(-756.716, -374.153)
zoom = 0.909091
flags = 22
nodes = Array[int]([32, 33, 34, 36, 37, 43])
functions = Array[int]([32])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_k3n1d"]
function_id = "81E6C7AF-E5A4-4C1A-B909-0B6A169CEB65"
id = 0
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_wse8f"]
function_name = &"set_text"
target_class_name = "Label"
target_type = 24
flags = 520
method = {
"name": &"set_text",
"args": [{
"name": &"text",
"type": 4
}]
}
chain = false
id = 2
position = Vector2(800, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Label",
"target_class": "Label"
}, {
"pin_name": &"text",
"type": 4,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_ic0uy"]
variable_name = &"score"
id = 3
position = Vector2(-100, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "score",
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_k3n1d"]
op = 6
code = &"+"
name = &"Addition"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 2
id = 4
position = Vector2(80, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"result",
"type": 2,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_2o6r5"]
variable_name = &"score"
id = 5
position = Vector2(360, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"score",
"type": 2,
"flags": 2050,
"dv": 0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 1026,
"dv": 0,
"usage": 4102
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_jprcw"]
function_id = "D24A45B4-5790-4347-9E5D-68756737147A"
id = 6
position = Vector2(800, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_5rxej"]
function_name = &"set_visible"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"set_visible",
"args": [{
"name": &"visible",
"type": 1
}]
}
chain = false
id = 7
position = Vector2(1060, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}, {
"pin_name": &"visible",
"type": 1,
"flags": 2,
"dv": true
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_rjxss"]
node_path = NodePath("%Score Value")
target_class_name = "Label"
id = 8
position = Vector2(1340, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"%Score Value",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Label"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_jprcw"]
variable_name = &"score_value"
id = 9
position = Vector2(1540, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"score_value",
"type": 24,
"flags": 2050,
"target_class": "Label",
"hint": 34,
"hint_string": "Label",
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "Label",
"hint": 34,
"hint_string": "Label",
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_rjxss"]
variable_name = &"score_value"
id = 10
position = Vector2(560, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "score_value",
"target_class": "Label",
"hint": 34,
"hint_string": "Label",
"usage": 4102
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_bo6ce"]
function_id = "6F1606D4-D3B0-4B8C-94B5-ACE07F7DFE8F"
id = 11
position = Vector2(-60, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_86nn6"]
variable_name = &"timer"
id = 16
position = Vector2(2040, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"timer",
"type": 24,
"flags": 2050,
"target_class": "Timer",
"hint": 34,
"hint_string": "Timer",
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"target_class": "Timer",
"hint": 34,
"hint_string": "Timer",
"usage": 4102
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_t3lhv"]
node_path = NodePath("%GameTimer")
target_class_name = "Timer"
id = 17
position = Vector2(1800, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"%GameTimer",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Timer"
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_gbfbk"]
variable_name = &"timer"
id = 18
position = Vector2(20, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "timer",
"target_class": "Timer",
"hint": 34,
"hint_string": "Timer",
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ioo17"]
function_name = &"start"
target_class_name = "Timer"
target_type = 24
flags = 520
method = {
"name": &"start",
"default_args": [-1],
"args": [{
"name": &"time_sec",
"type": 3
}]
}
chain = false
id = 19
position = Vector2(200, 40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Timer",
"target_class": "Timer"
}, {
"pin_name": &"time_sec",
"type": 3,
"flags": 2,
"dv": -1,
"gdv": -1
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_ioo17"]
function_id = "39C9CCB5-6B30-47EC-92E9-B0E04358EFFB"
id = 20
position = Vector2(680, 700)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_mae5d"]
function_name = &"change_scene_to_file"
target_class_name = "SceneTree"
target_type = 24
flags = 520
method = {
"name": &"change_scene_to_file",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"args": [{
"name": &"path",
"type": 4
}]
}
chain = false
id = 21
position = Vector2(1080, 1040)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "SceneTree",
"target_class": "SceneTree"
}, {
"pin_name": &"path",
"type": 4,
"flags": 2,
"dv": "menu.tscn"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeSceneTree" id="OScriptNodeSceneTree_4hy44"]
id = 22
position = Vector2(800, 1160)
pin_data = Array[Dictionary]([{
"pin_name": &"scene_tree",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "SceneTree"
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_5rxej"]
function_id = "568D59E9-CD68-446E-85BE-E904CB72053D"
id = 23
position = Vector2(660, 1000)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_jprcw"]
node_path = NodePath("%GamePanel")
target_class_name = "Control"
id = 24
position = Vector2(1020, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"%GamePanel",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Control"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_xxfb2"]
function_name = &"set_visible"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"set_visible",
"args": [{
"name": &"visible",
"type": 1
}]
}
chain = false
id = 25
position = Vector2(1260, 700)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}, {
"pin_name": &"visible",
"type": 1,
"flags": 2
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_qus6b"]
node_path = NodePath("%LosePanel")
target_class_name = "Control"
id = 26
position = Vector2(1460, 780)
pin_data = Array[Dictionary]([{
"pin_name": &"%LosePanel",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Control"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_wr0q8"]
function_name = &"set_visible"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"set_visible",
"args": [{
"name": &"visible",
"type": 1
}]
}
chain = false
id = 27
position = Vector2(1720, 700)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}, {
"pin_name": &"visible",
"type": 1,
"flags": 2,
"dv": true
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_5rxej"]
node_path = NodePath("%WinPanel")
target_class_name = "Control"
id = 28
position = Vector2(2300, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"%WinPanel",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Control"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_xxfb2"]
node_path = NodePath("%LosePanel")
target_class_name = "Control"
id = 29
position = Vector2(2740, 420)
pin_data = Array[Dictionary]([{
"pin_name": &"%LosePanel",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Control"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_qus6b"]
function_name = &"set_visible"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"set_visible",
"args": [{
"name": &"visible",
"type": 1
}]
}
chain = false
id = 30
position = Vector2(2520, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}, {
"pin_name": &"visible",
"type": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_3rcmp"]
function_name = &"set_visible"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"set_visible",
"args": [{
"name": &"visible",
"type": 1
}]
}
chain = false
id = 31
position = Vector2(2960, 340)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}, {
"pin_name": &"visible",
"type": 1,
"flags": 2
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_ic0uy"]
function_id = "5468F09A-ADC2-406A-8A9F-18DBFB449702"
id = 32
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_k3n1d"]
node_path = NodePath("%GamePanel")
target_class_name = "Control"
id = 33
position = Vector2(120, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"%GamePanel",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Control"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_2o6r5"]
function_name = &"set_visible"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"set_visible",
"args": [{
"name": &"visible",
"type": 1
}]
}
chain = false
id = 34
position = Vector2(360, 40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}, {
"pin_name": &"visible",
"type": 1,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_70uel"]
function_name = &"set_visible"
target_class_name = "CanvasItem"
target_type = 24
flags = 520
method = {
"name": &"set_visible",
"args": [{
"name": &"visible",
"type": 1
}]
}
chain = false
id = 36
position = Vector2(820, 40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CanvasItem",
"target_class": "CanvasItem"
}, {
"pin_name": &"visible",
"type": 1,
"flags": 2,
"dv": true
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_hiqwa"]
node_path = NodePath("%WinPanel")
target_class_name = "Control"
id = 37
position = Vector2(580, 120)
pin_data = Array[Dictionary]([{
"pin_name": &"%WinPanel",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Control"
}])

[obj type="OScriptNodeComment" id="OScriptNodeComment_ioo17"]
comments = "The way UI nodes display in 
a 2D viewport is a bis messy, so 
I keepy it hidden when editing.

I do want it to show when the
game starts"
id = 38
size = Vector2(266, 340)
position = Vector2(1040, 140)

[obj type="OScriptNodeComment" id="OScriptNodeComment_wse8f"]
comments = "The rest is just getting references and setting default values"
id = 39
size = Vector2(500, 100)
position = Vector2(1340, 220)

[obj type="OScriptNodeComment" id="OScriptNodeComment_ic0uy"]
comments = "Game timer is only used to add a small delay between player death, and showing the game over screen (to add a bit of drama)
Once its done, hide game UI and show game over screen"
id = 40
size = Vector2(940, 280)
position = Vector2(1000, 600)

[obj type="OScriptNodeComment" id="OScriptNodeComment_k3n1d"]
comments = "Increment score variable and update label text to match"
id = 41
size = Vector2(1080, 300)
position = Vector2(-120, -80)

[obj type="OScriptNodeComment" id="OScriptNodeComment_2o6r5"]
comments = "Ths function simply starts the Game Timer. 
Once it's done, it's timeout event will trigger On Game Timer Timeout, 
showing the \"you lose\" screen"
id = 42
size = Vector2(519, 300)
position = Vector2(-80, -100)

[obj type="OScriptNodeComment" id="OScriptNodeComment_70uel"]
comments = "This is the same logic as On Game Timer Timeout, but showing the win screen instead. 
It is also called directly, instead of triggerd by an event. Sorry, no drama here.   :)"
id = 43
size = Vector2(1020, 300)
position = Vector2(-20, -100)

[obj type="OScriptVariable" id="OScriptVariable_70uel"]
name = "score"
category = "Default"
classification = "type:int"
type = 2
default_value = 0

[obj type="OScriptVariable" id="OScriptVariable_rjxss"]
name = "score_value"
category = "Default"
classification = "class:Label"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_uy1s2"]
name = "menu_scene"
category = "Default"
classification = "class:PackedScene"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_bo6ce"]
name = "timer"
category = "Default"
classification = "class:Timer"
type = 24

[resource]
base_type = &"Control"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_70uel"), SubResource("OScriptVariable_rjxss"), SubResource("OScriptVariable_uy1s2"), SubResource("OScriptVariable_bo6ce")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_wse8f"), SubResource("OScriptFunction_rjxss"), SubResource("OScriptFunction_86nn6"), SubResource("OScriptFunction_gbfbk"), SubResource("OScriptFunction_jprcw"), SubResource("OScriptFunction_ioo17")])
connections = Array[int]([5, 0, 2, 0, 3, 0, 4, 0, 0, 0, 5, 0, 6, 0, 7, 0, 7, 0, 9, 0, 9, 0, 16, 0, 11, 0, 19, 0, 23, 0, 21, 0, 20, 0, 25, 0, 25, 0, 27, 0, 16, 0, 30, 0, 30, 0, 31, 0, 32, 0, 34, 0, 34, 0, 36, 0, 10, 0, 2, 1, 4, 0, 5, 1, 8, 0, 9, 1, 17, 0, 16, 1, 18, 0, 19, 1, 22, 0, 21, 1, 24, 0, 25, 1, 26, 0, 27, 1, 28, 0, 30, 1, 29, 0, 31, 1, 33, 0, 34, 1, 37, 0, 36, 1, 5, 1, 2, 2])
nodes = Array[OScriptNode]([SubResource("OScriptNodeFunctionEntry_k3n1d"), SubResource("OScriptNodeCallMemberFunction_wse8f"), SubResource("OScriptNodeVariableGet_ic0uy"), SubResource("OScriptNodeOperator_k3n1d"), SubResource("OScriptNodeVariableSet_2o6r5"), SubResource("OScriptNodeEvent_jprcw"), SubResource("OScriptNodeCallMemberFunction_5rxej"), SubResource("OScriptNodeSceneNode_rjxss"), SubResource("OScriptNodeVariableSet_jprcw"), SubResource("OScriptNodeVariableGet_rjxss"), SubResource("OScriptNodeFunctionEntry_bo6ce"), SubResource("OScriptNodeVariableSet_86nn6"), SubResource("OScriptNodeSceneNode_t3lhv"), SubResource("OScriptNodeVariableGet_gbfbk"), SubResource("OScriptNodeCallMemberFunction_ioo17"), SubResource("OScriptNodeEvent_ioo17"), SubResource("OScriptNodeCallMemberFunction_mae5d"), SubResource("OScriptNodeSceneTree_4hy44"), SubResource("OScriptNodeEvent_5rxej"), SubResource("OScriptNodeSceneNode_jprcw"), SubResource("OScriptNodeCallMemberFunction_xxfb2"), SubResource("OScriptNodeSceneNode_qus6b"), SubResource("OScriptNodeCallMemberFunction_wr0q8"), SubResource("OScriptNodeSceneNode_5rxej"), SubResource("OScriptNodeSceneNode_xxfb2"), SubResource("OScriptNodeCallMemberFunction_qus6b"), SubResource("OScriptNodeCallMemberFunction_3rcmp"), SubResource("OScriptNodeFunctionEntry_ic0uy"), SubResource("OScriptNodeSceneNode_k3n1d"), SubResource("OScriptNodeCallMemberFunction_2o6r5"), SubResource("OScriptNodeCallMemberFunction_70uel"), SubResource("OScriptNodeSceneNode_hiqwa"), SubResource("OScriptNodeComment_ioo17"), SubResource("OScriptNodeComment_wse8f"), SubResource("OScriptNodeComment_ic0uy"), SubResource("OScriptNodeComment_k3n1d"), SubResource("OScriptNodeComment_2o6r5"), SubResource("OScriptNodeComment_70uel")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_maneq"), SubResource("OScriptGraph_ic0uy"), SubResource("OScriptGraph_t3lhv"), SubResource("OScriptGraph_wse8f")])
