[orchestration type="OScript" load_steps=16 format=3 uid="uid://c4ija3lldgoqg"]

[obj type="OScriptFunction" id="OScriptFunction_274fx"]
guid = "7FCB8AA7-DEF3-485C-A376-FDECA4083854"
method = {
"name": &"_on_body_entered",
"args": [{
"name": &"body",
"type": 24,
"class_name": &"Node2D"
}]
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_70uel"]
guid = "1172066F-6831-47EA-A36F-371F58155728"
method = {
"name": &"whatever"
}
user_defined = true
id = 16

[obj type="OScriptGraph" id="OScriptGraph_2o6r5"]
graph_name = &"EventGraph"
offset = Vector2(-58.9609, -562.123)
zoom = 0.683013
flags = 8
nodes = Array[int]([0, 5, 6, 10, 11, 17, 18, 19, 20, 21])
functions = Array[int]([0])
knots = Array[Dictionary]([{
"id": 72057684249018368,
"points": PackedVector2Array(680, -240)
}])

[obj type="OScriptGraph" id="OScriptGraph_hiqwa"]
graph_name = &"whatever"
offset = Vector2(-860, -340.75)
flags = 22
nodes = Array[int]([16])
functions = Array[int]([16])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_w4gqu"]
function_id = "7FCB8AA7-DEF3-485C-A376-FDECA4083854"
id = 0
position = Vector2(60, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"body",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node2D",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_11l1o"]
function_name = &"is_in_group"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"is_in_group",
"return": {
"type": 1
},
"flags": 5,
"args": [{
"name": &"group",
"type": 21
}]
}
chain = false
id = 5
position = Vector2(1240, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"group",
"type": 21,
"flags": 2,
"dv": "player"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026,
"dv": false
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_d14el"]
id = 6
position = Vector2(1520, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_d14el"]
function_name = &"is_in_group"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"is_in_group",
"return": {
"type": 1
},
"flags": 5,
"args": [{
"name": &"group",
"type": 21
}]
}
chain = false
id = 10
position = Vector2(640, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}, {
"pin_name": &"group",
"type": 21,
"flags": 2,
"dv": "enemy"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_1ikuy"]
id = 11
position = Vector2(920, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_ikiii"]
function_id = "1172066F-6831-47EA-A36F-371F58155728"
id = 16
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_86nn6"]
node_path = NodePath("%Game Menu")
target_class_name = "Control"
id = 17
position = Vector2(2260, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"%Game Menu",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Control",
"dv": null
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_t3lhv"]
function_name = &"call"
target_class_name = "Object"
target_type = 24
flags = 552
method = {
"name": &"call",
"return": {
"usage": 131078
},
"flags": 17,
"args": [{
"name": &"method",
"type": 21
}]
}
variable_arg_count = 0
chain = false
id = 18
position = Vector2(2500, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object",
"dv": null
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "end_game"
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_11l1o"]
function_name = &"print"
flags = 33
method = {
"name": &"print",
"flags": 17,
"args": [{
"name": &"arg1",
"usage": 131078
}]
}
variable_arg_count = 0
id = 19
position = Vector2(1940, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"arg1",
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_d14el"]
id = 20
position = Vector2(1620, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"from",
"type": 4,
"flags": 2,
"dv": "DEATH"
}, {
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2,
"dv": ""
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_mae5d"]
function_name = &"queue_free"
target_class_name = "Node"
target_type = 24
flags = 520
method = {
"name": &"queue_free"
}
chain = false
id = 21
position = Vector2(2880, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node",
"dv": null
}])

[resource]
base_type = &"Area2D"
functions = Array[OScriptFunction]([SubResource("OScriptFunction_274fx"), SubResource("OScriptFunction_70uel")])
connections = Array[int]([11, 1, 5, 0, 5, 0, 6, 0, 0, 0, 10, 0, 10, 0, 11, 0, 19, 0, 18, 0, 6, 0, 19, 0, 18, 0, 21, 0, 0, 1, 5, 1, 5, 1, 6, 1, 0, 1, 10, 1, 10, 1, 11, 1, 17, 0, 18, 1, 20, 0, 19, 1, 0, 1, 21, 1])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_w4gqu"), SubResource("OScriptNodeCallMemberFunction_11l1o"), SubResource("OScriptNodeBranch_d14el"), SubResource("OScriptNodeCallMemberFunction_d14el"), SubResource("OScriptNodeBranch_1ikuy"), SubResource("OScriptNodeFunctionEntry_ikiii"), SubResource("OScriptNodeSceneNode_86nn6"), SubResource("OScriptNodeCallMemberFunction_t3lhv"), SubResource("OScriptNodeCallBuiltinFunction_11l1o"), SubResource("OScriptNodeComposeFrom_d14el"), SubResource("OScriptNodeCallMemberFunction_mae5d")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_2o6r5"), SubResource("OScriptGraph_hiqwa")])
