[orchestration type="OScript" load_steps=12 format=3 uid="uid://cexrjc03b5jb6"]

[ext_resource type="PackedScene" uid="uid://bgn2k2alnx47d" path="res://world.tscn" id="1_ouk20"]

[obj type="OScriptFunction" id="OScriptFunction_mae5d"]
guid = "9DDAA6ED-CDF4-4C65-9093-92D22D702AF5"
method = {
"name": &"_on_quit_pressed"
}
id = 3

[obj type="OScriptFunction" id="OScriptFunction_5uy6h"]
guid = "82816550-A4E2-42C1-9C0B-23A04A63BB0D"
method = {
"name": &"_on_play_pressed"
}
id = 6

[obj type="OScriptGraph" id="OScriptGraph_maneq"]
graph_name = &"EventGraph"
offset = Vector2(-218.67, -171.804)
zoom = 1.331
flags = 8
nodes = Array[int]([1, 2, 3, 4, 5, 6])
functions = Array[int]([3, 6])

[obj type="OScriptNodeSceneTree" id="OScriptNodeSceneTree_gbfbk"]
id = 1
position = Vector2(380, 40)
pin_data = Array[Dictionary]([{
"pin_name": &"scene_tree",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "SceneTree"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ioo17"]
function_name = &"change_scene_to_file"
target_class_name = "SceneTree"
target_type = 24
flags = 520
method = {
"name": &"change_scene_to_file",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"args": [{
"name": &"path",
"type": 4
}]
}
chain = false
id = 2
position = Vector2(660, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "SceneTree",
"target_class": "SceneTree"
}, {
"pin_name": &"path",
"type": 4,
"flags": 2,
"dv": "world.tscn"
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_4hy44"]
function_id = "9DDAA6ED-CDF4-4C65-9093-92D22D702AF5"
id = 3
position = Vector2(340, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSceneTree" id="OScriptNodeSceneTree_ytr4m"]
id = 4
position = Vector2(520, 320)
pin_data = Array[Dictionary]([{
"pin_name": &"scene_tree",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "SceneTree"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_l48gv"]
function_name = &"quit"
target_class_name = "SceneTree"
target_type = 24
flags = 520
method = {
"name": &"quit",
"default_args": [0],
"args": [{
"name": &"exit_code",
"type": 2
}]
}
chain = false
id = 5
position = Vector2(740, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "SceneTree",
"target_class": "SceneTree"
}, {
"pin_name": &"exit_code",
"type": 2,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_c4w8v"]
function_id = "82816550-A4E2-42C1-9C0B-23A04A63BB0D"
id = 6
position = Vector2(340, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptVariable" id="OScriptVariable_ouk20"]
name = "game_scene"
category = "Default"
exported = true
classification = "class:PackedScene"
type = 24
default_value = ExtResource("1_ouk20")

[resource]
base_type = &"Control"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_ouk20")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_mae5d"), SubResource("OScriptFunction_5uy6h")])
connections = Array[int]([6, 0, 2, 0, 3, 0, 5, 0, 1, 0, 2, 1, 4, 0, 5, 1])
nodes = Array[OScriptNode]([SubResource("OScriptNodeSceneTree_gbfbk"), SubResource("OScriptNodeCallMemberFunction_ioo17"), SubResource("OScriptNodeEvent_4hy44"), SubResource("OScriptNodeSceneTree_ytr4m"), SubResource("OScriptNodeCallMemberFunction_l48gv"), SubResource("OScriptNodeEvent_c4w8v")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_maneq")])
